
    @@@@@@Q   @@@@@@@@Q : @@@@@@@n  @@@@@     . @@@@@@@@  @@@@@@@@@   @@@@@ @@@@@   @@@@  z@@@@@@@R
    @@@@@@@   @@@@@@@@ 4@@@@#@@@@@E @@@@@     @@@@@@@@@@  @@@@@R@@@@@ #@@@@  @@@@@  @@@@ @@@@@@@@@@@
   !@@@@@@@   @@@@@    @@@@@L @@@@# @@@@@    @@@@@ ]@@@@@ @@@@@ @@@@@ #@@@@  @@@@@  @@@@ @@@@@ {@@@@
    @@@@@@@   @@@@@    @@@@@L @@@@# @@@@@    @@@@@ ,@@@@@ @@@@@ @@@@@ #@@@@  @@@@@L @@@@ @@@@@ {@@@@
   @@@@@@@@   @@@@@    @@@@@L @@@@# @@@@@    @@@@@ @@@@@@ @@@@@ @@@@@ #@@@@  @@@@@E @@@@ @@@@@ {@@@@
   @@@@@@@@   @@@@@... ]@@@@@k      @@@@@    @@@@@ @@@@@@ @@@@@ @@@@@ #@@@@  @@@@@@ @@@@ @@@@@
   @@@#%@@@@  @@@@@@@@  "@@@@@@@,   @@@@@    @@@@@@@@@@@@ @@@@@@@@@Q  #@@@@  @@@#@@j@@@@ @@@@@j@@@@@#'@@@@
  :@@@#]@@@@  @@@@@@@@    `@@@@@@@  @@@@@    @@@@@@ @@@@@ @@@@@@@@@@@ #@@@@  @@@ @@k@@@@ @@@@@ 4@@@@#'@@@@
  4@@@Q @@@@  @@@@@    xxxxx @@@@@@ @@@@@    @@@@@# @@@@@ @@@@@ @@@@@ #@@@@  @@@ ]@@@@@@ @@@@@  @@@@#
  @@@@Q,@@@@  @@@@@    @@@@@ }@@@@@ @@@@@    @@@@@L @@@@@ @@@@@ @@@@@ #@@@@  @@@  @@@@@@ @@@@@  @@@@#
  @@@@@@@@@@@ @@@@@    @@@@@ }@@@@@ @@@@@    @@@@@  @@@@@ @@@@@ @@@@@ #@@@@  @@@  @@@@@@ @@@@@  @@@@#
  @@@@ @@@@@@ @@@@@    @@@@@ }@@@@@ @@@@@    @@@@@  @@@@@ @@@@@ @@@@@ #@@@@  @@@   @@@@@ @@@@@  @@@@#
  @@@@  @@@@@ @@@@@    @@@@@ @@@@@E @@@@@@@@ @@@@@@@@@@@  @@@@@ @@@@@ #@@@@  @@@   @@@@@ @@@@@ @@@@@#'@@@@
 !@@@@  @@@@@ @@@@@     4@@@@@@@@#  @@@@@@@@ 4@@@@@@@@#"  @@@@@ @@@@@ #@@@@  @@@   @@@@@ '@@@@@#"@@@#'@@@@



  @@@@@@@@@@R  @@@@#{@@@@@  @@@@     @@@@h @@@@@      }@@@@E @@@@@@@@ @@@@@@@@@@@  @@@@@  @@@@L@@@@@@@@@
  @@@@@#@@@@@  @@@@#{@@@@@  @@@@     @@@@h @@@@@      }@@@@E @@@@@@@@ @@@@@#@@@@@@ @@@@@Q @@@@L@@@@@@@@@
  @@@@@ @@@@@  @@@@#{@@@@@  @@@@     @@@@h @@@@@      }@@@@E @@@@E    @@@@@  @@@@@ @@@@@@ @@@@L@@@@@L
  @@@@@ @@@@@  @@@@#{@@@@@# @@@@     @@@@h @@@@@      }@@@@E @@@@E    @@@@@  @@@@@ @@@@@@ @@@@L@@@@@L
  @@@@@ @@@@@  @@@@#{@@@@@@ @@@@     @@@@h @@@@@      }@@@@E @@@@E    @@@@@  @@@@@ @@@@@@ @@@@L@@@@@L
  @@@@@ @@@@@  @@@@#{@@@#@@ @@@@     @@@@@@@@@@@      }@@@@E @@@@RRRR @@@@@#/@@@@h @@@@@@#@@@@L@@@@@#RR,
  @@@@@ @@@@@  @@@@#{@@@Q@@ @@@@     @@@@@@@@@@@      }@@@@E @@@@@@@@ @@@@@@@@@@   @@@@4@@@@@@L@@@@@@@@
  @@@@@ @@@@@  @@@@#{@@@Q}@@@@@@     @@@@R4@@@@@      }@@@@E @@@@#999 @@@@@#4@@@@@ @@@@ @@@@@@L@@@@@R99~
  @@@@@ @@@@@  @@@@#{@@@F @@@@@@     @@@@h @@@@@ @@@@ }@@@@E @@@@E    @@@@@  @@@@@ @@@@ @@@@@@L@@@@@L
  @@@@@ @@@@@  @@@@#{@@@F @@@@@@     @@@@h @@@@@ @@@@ }@@@@E @@@@E    @@@@@  @@@@@ @@@@ }@@@@@L@@@@@L
  @@@@@ @@@@@  @@@@#{@@@# @@@@@@     @@@@h @@@@@ @@@@ }@@@@E @@@@E    @@@@@  @@@@@ @@@@  @@@@@L@@@@@L
  @@@@@ @@@@@  @@@@#{@@@# '@@@@@     @@@@h @@@@@ @@@@ 4@@@@E @@@@Q... @@@@@  @@@@@ @@@@  @@@@@L@@@@@Q...
  @@@@@@@@@@@  @@@@#{@@@@  @@@@@     @@@@h @@@@@ @@@@@@@@@@h @@@@@@@@ @@@@@  @@@@@ @@@@  @@@@@L@@@@@@@@@
  @@@@@@@@R    @@@@#{@@@@  @@@@@     @@@@h @@@@@  @@@@@@@R   @@@@@@@@ @@@@@  @@@@@ @@@@  '@@@@L@@@@@@@@@
                  .,.
                 @  ]@
                 "8@R"
  @@@@@@@@@R    @@@@@@@   @@@@@@@@@@w '@@@@@    @@@@@  .@@@@@@@@.     @@@@@  @@@@@ ,#@@@@@@ ,  @@@@@@@@@ , '@@@@@@@@
  @@@@@@@@@@@   @@@@@@@   B@@@@@@@@@@L'@@@@F    @@@@@ 4@@@@@@@@@@,    @@@@@ {@@@@#.@@@@@@@@@@E @@@@@@@@@@@L'@@@@@@@@
  @@@@@ @@@@@   @@@@@@@   B@@@@ ]@@@@ '@@@@#    @@@@@ @@@@@  @@@@#    @@@@@ @@@@@ #@@@@# @@@@@ @@@@@  @@@@#'@@@@E
  @@@@@ @@@@@   @@@@@@@L  B@@@@ ]@@@@ '@@@@#    @@@@@ @@@@@  @@@@#    @@@@@ @@@@# @@@@@# @@@@@ @@@@@ @@@@@#'@@@@#
  @@@@@ @@@@@  !@@@4@@@E  B@@@@ ]@@@@ '@@@@@    @@@@@ @@@@@  @@@@#    @@@@@@@@@@  @@@@@# @@@@@ @@@@@ @@@@@#'@@@@#
  @@@@@ @@@@@  @@@@#@@@@  B@@@@ ]@@@@L'@@@@@    @@@@@ @@@@@           @@@@@@@@@@  @@@@@# @@@@@ @@@@@ @@@@@#'@@@@Q...
  @@@@@ @@@@@  @@@@ @@@@  B@@@@@@@@@` '@@@@@    @@@@@ @@@@@ @@@@@@    @@@@@@@@@#  @@@@@# @@@@@ @@@@@ @@@@@#'@@@@@@@@
  @@@@@ @@@@@  @@@@ @@@@  B@@@@@@@@@@L'@@@@@    @@@@@ @@@@@ @@@@@@    @@@@@@@@@@  @@@@@# @@@@@ @@@@@ @@@@@#'@@@@@@@@
  @@@@@ @@@@@  @@@@ @@@@L B@@@@ {@@@@#'@@@@@    @@@@@ @@@@@  @@@@@    @@@@@@@@@@  @@@@@# @@@@@ @@@@@ @@@@@#'@@@@#
  @@@@@ @@@@@ ]@@@Q.@@@@Q B@@@@ ]@@@@#'@@@@@    @@@@@ @@@@@  @@@@@    @@@@@ @@@@  @@@@@# @@@@@ @@@@@ @@@@@#'@@@@#
  @@@@@ @@@@@ @@@@@@@@@@@ B@@@@ ]@@@@#'@@@@@    @@@@@ @@@@@  @@@@@    @@@@@ @@@@@ @@@@@# @@@@@ @@@@@ @@@@@#'@@@@#
  @@@@@ @@@@@ @@@@R @@@@@ B@@@@ ]@@@@#'@@@@@    @@@@@ @@@@@  @@@@@    @@@@@ @@@@@ @@@@@# @@@@@ @@@@@ @@@@@#'@@@@#
  @@@@@@@@@@@ @@@@  }@@@@ B@@@@ ]@@@@#'@@@@@@@@ @@@@@ @@@@@#R@@@@@    @@@@@  @@@@#%@@@@@@@@@@@ @@@@@@@@@@@#'@@@@@@@@E
  @@@@@@@@@@C @@@@  ]@@@@LB@@@@ ]@@@@#'@@@@@@@@ @@@@@  @@@@@@"@@@@    @@@@@ '@@@@@ \@@@@@@@@#  @@@@@@@@@@# '@@@@@@@@#
 

