      .         '¬, .┘░░░░░░░░░░░░░░░░░░░░░░░M░▒░░▒░░░╓┐,  '  '∩Γ⌐ '  '─-`'.└░░░∩÷∩└┐"∩∩─..'
                 '⌂⌂┘7u¢░░░░░░░▒▒░▒▒░░░░░░░░░▒▒▒░▒▒▒▒╗╣░░░∩ '∩∩  '       .└∩┘┘░░░∩-└∩\─'─┐-,,'.
     ' .         ┘Γ;░░░░░░░░░░▒▒▒░▒▒░░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░░░░∩⌐             `─^┐∩∩┐∩÷─⌐'''─┌└.'''
     ∩ .        ─┐│░░░░░░░░░░░░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░▒▒░░░░∩─           └│░∩∩÷∩~. ' ''''''.
         ▐██████████µ░░▄█████████▓▒▒▒█████████████▒▒█████████████▄▐██████  ██████╟██████ .██████∩████████████
         ▐██████████αj█████████████▒▒██████████████▒██████████████µ██████  █████▌╟██████.▐██████ ████████████
         ▐██████████O███████████████▒██████████████▒███████▀██████▌██████∩j█████τ╟██████-██████▌ ████████████
 '       ▐██████└└∩┐┐███████░███████▒██████▌▐██████░███████░██████▌▐█████▌▐█████ ╟██████╔██████┐   ▐██████
         ▐██████ '└└∩███████░███████▒██████▌▐██████░███████░██████▌░█████▌▐████▌ ╟██████▐██████;∩∩⌐▐██████
    '    ▐██████ ,└∩└███████░███████░██████▌▐██████░███████░██████▌░▐██████████  ╟████████████▌░░░∩▐██████
         ▐██████ ."└∩███████░███████▒██████▌▐██████░███████░██████▌░∩██████████  ╟████████████░░░░░▐██████⌐
         ▐██████▄▄▄▄└███████∩███████░██████▌▐██████░███████░██████░░░█████████▌  ╟███████████▌∩░▒░░▐██████⌐ .⌐.
         ▐█████████▌'███████└███████░████████████▀░░█████████████┘░░░▐████████   ╟███████████▌░⌐└╙░▐██████∩»░░░Γ∩∩┌─
         ▐█████████▌'███████ ███████┘██████████████░██████████████░░░∩████████  ┐╟███████████▌░░░∩ ▐██████┘└└└└└└''''
        .▐██████▀▀▀▀^███████ ███████'███████▀██████m███████▀██████▌░░Γ███████▌ .└╟████████████░░░░░▐██████┐.:;∩∩┐░~.
        .▐██████┐░░╔α███████|███████'██████▌▐██████m███████'██████▌└└'▐██████τ┐░░╫████████████░▒▒▒░▐██████░┘Γ∩╓┘░Γ;┘┌
       ''▐██████░░╪░░███████▒███████∩██████▌▐██████m███████ ██████▌   ▐██████|░░░█████████████▌▒▒▒▒▐██████░│░\Γ┐░░░░┐
         ▐██████▒▓█▒▒███████▒███████░██████▌▐██████∩███████ ██████▌   ▐██████░░░░██████████████░░░░▐██████∩░░░░░░░░░░
  ⌐      ▐██████░░░░▒███████░███████░██████▌▐██████∩███████ ██████▌∩┌÷▐██████░░░░╫██████▐██████∩░∩░▐██████░∩░░Γ∩░░░░░
         ▐██████░░░░░███████░███████└██████▌▐██████┘███████ ██████▌│░░▐██████░░░░╟██████ ██████▌ `└▐██████░░|░░∩Γ░░░░
        '▐██████▒▒▒▒░██████████████▌┐██████▌▐██████∩███████└██████▌░░░▐██████░░░░╫██████ ███████  ┐▐██████░░░░░⌂░⌐,└∩
   ─     ▐██████▒▒▒▒▒░█████████████┘∩██████▌▐██████░███████÷██████▌░░░▐██████░░░░╟██████ ▐██████⌐  ▐██████µΓ└┘░░╓┐.'
  |∩`    ▐██████░░░░░░░╙▀███████▀▀^  ██████h ██████n███████░██████▌∩░∩▐██████░░░░Å██████┌▐██████▌Γ/▐██████░░░░░░░░░∩⌐
 '░∩∩         ''└└─└└└└^-└└└∩'''      ,⌐,;≤░Γ≤╔Γ»⌐    `└░░░░░░░░░░░░;∩;└░░Γ░░░│Γ░╘\Γασ∩░╔░░░╔░░░╔░░╓░░░░░░░░░░░░░░░░░
 └∩░░─.|─┌⌐                    ┌∩|∩░░░░░░░░░░└┘∩ΓΓ░░░░░;,└░░░░░░░░░Γ∩\:Γ░░┘░∩░∩|░Γ;░░└░∩░░░░░░░░░░░░░░░░░░╦▒▒╦░░░░░░░
 ∩░░░┌└∩∩∩░Γ∩⌐            ,╔░░░░Γ▒▒░░░┘┘┘└"'     .|░░░▒▒▒▒░╓└░░░░░░░░∩∩Γ∩∩\└∩∩"(∩└╕░∩Γ░░░░░░░░░░▒░░░░░░░╦░░░░░░░░░░░∩
 ⌂ΓΓ∩─∩'└Γ░░∩∩         ,░░░░░╪▒░░░░└└∩÷∩`' ┐..─ 'ε░░░░▒▒▒▒▒▒▒╦┐└░░░░░∩:∩!┘¡∩∩-└┌┘┘░░░┘∩Γ|└░░░░░▒▒░▒▒░▒▒▒▒▒▒▒░░░░░░░░░
 '└└Γ┐|"÷░░░Γ─     .╓░░░|@░╙░░░░┘∩"'` .`┐∩|α┐┐┐⌐∩│░░░░░░░▒▒▒▒▒▒▒╔└└░∩┌─^└∩∩∩!σ(┐"⌐    'Γ│⌠░▒░▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░
 ^,┐└└└┐∩└∩'    ┌░░░▒▒░▒▒▒░░░░░░∩,'..,∩┐|░░░∩░∩Γ|∩Γ░░░░░░░░▒▒▒▒▒▒▒φ░∩∩'.:└∩┐⌂│\∩      ┌∩╕╙░▒░░░░░░░░░░░░▒░░░▒▒▒▒▒▒▒░░
 '-┐└└∩∩┬∩'    ⌐;░╔▒▒░▒▒░░░░░┘∩░░░;;α░┘└┘┘░┘┘╘Γ∩░░|Γ░░░░░░░░░░░░▒▒░░░Γ⌐.└└|⌂░░└`          ^"╘░░α└░┘\g∩∩╙░░▒▒░░▒▒▒▒▒▒░
 '└┐└∩∩|∩┐'   ┐░░▒▓▓▒▒▒░░░░░░░Γ░░∩└└          '└^τ └░░░┘░∩░░└└░░┘░░░░░∩¡∩∩⌡░░░              `  ╓' ⌐`     ┌∩╙╙▒▒▒▒▒▒░░
 ┌∩÷└∩└∩┐─' '└░░▒▒░░░░░▒▒▒░░░┘∩`   ,╓╔╔░░░░░░░░░░░░░░Γ░░∩│░∩'"─,─└┘∩∩∩∩;░░░┘∩      ┌╔∩          '╙≥┐∩∩≥>╔        ^`└"
 '∩┐|░░Γ┐⌐   └░░░░░░░░░░░┘┘└`,╓╔░░░░▒▒░▒▒▒▒░▒▒▒▒░▒▒░░░░░∩└^      ''^└░░░░░∩      ╔░║▒▒╦┐       .α▄╣▓▓▄µ,└⌠░░<.     "└
 ÷^░░Γ┘░∩┐┐'  '└└└^└└└     ┐░░▒▒▒▒░▒▒▒▒░▒▒░▒▒▒▒▒▒▒░░▒░░░░░╦╓┐        └░┘└         ;(⌠Γ░░░░░░Γ░╜▒▀██████▒░╦ ╙▒▒≡⌂, ┘÷├
 ∩┐┐|┘┘░░░Γ∩┐┐..'        .!░░░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░∩⌐                    ⁿ┘┘└∩░▒▒░░░░░░░░░░░╜▀▒▒∩ ╙░░─. ┐∩
 ░░∩∩∩│┘░░░░░░░░ΓΓ┐┐∩┐┐┌┌.└░░▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░░∩∩                        '".^└Γ┘τ╙Γ░░╦╚▒░░#╦╦J╦φµ┐└ⁿ
 ░░∩┐└∩Γ░░░░░░░░░░░░░Γ░∩÷⌐`└░░░░░░░░░░░░░░░░░░▒░░░░░▒▒▒░░░░░∩└╙░░∩└└-   '           ─ |ⁿ/=Jµ░{┐  ¬ ' '`»'^⌠┘░░░╚░╚░Γ
 ░┘└∩÷∩└∩░░░░░░░░░░░░┘∩└∩   '╙░░░░┴┘Γ░░░░░░░░▒░▒░░▒░╙░░░░░▒░▒▒▒▒▒▒▒▒▒╦≤╕┐┌└┘┐⌐     ']»∩»½░▒░½░α│∩ ⌐ └α' └, ``.└└░∩░⌠α
 ∩└∩∩:└Γ∩░░░░░░░░░░░∩└└'      '.╒µ∩|╓░░░Φ▒▒░╝▒░░▒░▒░░░╚▒▒▒▒▒░░░╚░░░╙░░▒▒▒▒▒╦µ|∩\⌐ ∩└└=σ?░░░░░▒░░▒░╡╦\⌠Γ░]∩╔⌐   `  '∩░
 ┐∩∩∩∩∩░░░░░░░░┘∩└∩∩∩┐∩.┌┐∩∩»^.Γ┘░Γ░░░═≥Γ░╦╦╤╪░░░░▒░░░╙╙░░░░░░`  └∩└└Γ░░▒▒▒▒▒▒▒▄┘|∩┐┐«│┘|░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░-.
 └┐∩|░░░░░░░░░░░Γ∩∩;∩∩;Γ░░∩Γ╓∩┘░░;σ░∩∩]▒▒▒░░╛░∩l╔╦╦e╔╗╦╖▄╖╓;└ ∩Γ=≥╦░≥╦░░▒▒▒▒▒▒▒▒▒▒╕░░Γ░┘┘└░░░▒▒▒▒▒▒▒▒▒▒▒░░░∩, `
 |│╔░░░░░░░░░░░░░ΓΓ░░Γ∩∩∩∩'  Γ╔≈>░░▒e▒▒░░░░╪▒▒░░▒▒▒▒▒▒░░░░░░░▒▒≥╦|∩░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒╦░░░∩░░░░░░░░░░▒▒▒▒▒▒░░░~^^`"'  ⌐
 ∩|░░∩░░░░░░░░░░░░░░░░Γ∩  ,Γ╓░#░░▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒░░▒░|╓░⌂░░░▒▒▒▒▒▒▒▒╕└╙░░▒▒▒░╙▒▒▒▒▒▒▒▒░Γ░░░░░░░░░░░░░░▒▒▒░░░░⌂░░|┌».'
 ;░░░░░░░░░░░░░░░░│└┐∩┌╒;░░░░▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░▒▒░░░▒░░░▒▒▒▒▒▒≥┌╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░∩«∩
 ░░░░░░░░░░░░░░░░∩│⌐.;░░▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░░≤░░░░░▒▒▒▒▒▒▒▒░░░┐╚░▒▒▒░▒▒▒▒▒░▒░░░⌡░░░░░░░░░░░░░░░░░∩░░░░░░Γ┐
 ░░░░░░░░░░░░░░┘┐|;░░░▒▒▒▒▒▒▒▒░░▒░▒░░░░░░░╙╙┘░░░░░░▒▒░░Γ `σ¡░░░▒▒░░▒▒▒▒░░░░╙╦░▒┴░▒▒▒▒▒░░░∩||░Γ░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░∩∩╓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░^'                └░░░░┐'⌂∩░░░░░░░░▒▒▒▒▒░░░⌐=░▒░░▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░╔▒▒▒▒▒▒▒▒▒▒▒▒▒░░¬ 'Γ⌠▒░░╓,`            ░░░∩∩∩░░░░░░░░░▒▒▒▒░░░░∩░░▒░▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░
 ░░░░░░░░░░░░┘]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╦╔╔░░░▒▒▒░░░;,     ,»≤┐░░▒µ░░░░░░░░░░▒▒▒▒▒░░░╝░▐░░▒╦░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░▒▒▒▒░▒░░
 ░░░░░░░░░░░░∩⌠░░▒▒▒░▒░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░▒╙░░░░░░░░▒░▒▒░░░▒╦░▒▒▒▒░▒░▒▒▒░░░░░░▒▒░░░░░░░▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒
 ░░▒░░░░░░░░∩∩-┘░∩⌐'└░░░╠▒▒▒▒▒▒▒▒▒▒▒▒╦╦░░░▒▒▒▒▒▒▒▒▒┐▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒░▒░▒▒░▒▒▒░▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒░
 ░░░░░╘░░░░:÷'. └░░░∩ └░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╦▒▒▒▒▒▒░▒▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒░░░░░▒░▒▒▒▒▒▒▒▒░░░▒▒░░░░▒▒▒▒▒▒░▒▒░
 ░░░░░░░░╓░░∩..'  └░░░░┐'└░░▒▒▒▒▒▒▒▒▒▒▒▓▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▓▓▓▒▒▒▒▒░░░░░░░Γ│░░░▒▒░░░░▒▒▒▒▒▒▒▒▒░▒░▒▒▒░▒░▒░░░░▒░░░░░░
 ░░░░░░░░░░░░░∩~   ⌡░░░░░.└░░▒▒▒▒▒▒▒▒▓██▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒█▒▒▒▒░░Γ∩-└|░░░░░░░░░░▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░
 ░∩∩|≤░Γ∞░░░░\∩''    └░░░░∩┌░░░▒▒▒▒▒▒▓█▓▓▒█▒█▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒░░∩σΓ└└┘░░░░▒░▒▒▒▒▒▒▒▒▒▒█▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░░
 ░░░░░░░░░░░░░Γ∩      └└∩░∩|∩└░▒▒▒▒▒█▒▒▒▒▒▒▒▒░░░░░▒░░░░░░░░░░░░░░▒▒░░░░^∩┐∩∩∩░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓█▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░
 ;░░░░░░░░░░└∩∩`'      '⌐┐░░░∩'░▒▒▒▒░▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░^ ┐⌂Γ∩░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░
 ⌡░░░░░░░░░░∩'`¬  ~'┌┬|∩░░░░░░Γ └░░▒▒░░┌,╓╔≥░░░░░░░▒▒▒▒▒▒░░░░░░░∩└└└' '└░░░░░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
 ░░░░░░░░░░∩∩∩'`.─Γ∩┐░⌡░░░░▒░░▒░░≥┐│░░└┘└└└⌡⌡╓╓░≡▒▒▒▒▒▒▒▒▒▒▒░░≥╔╔╔╔╔░░░░░░░▒▒░░░░░▒░▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░
 ░░░░░░░░░░░┐∩┐⌐┐∩░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒░▒░░░░░░▒▒▒▒▒▒▒⌂░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░░░░░░
 ░░░░░░░░░░└┐⌡∩¿⌡░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░▒▒▒░░░░░░░░░░░░░░░░░░╙║▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
 ░░░░░∩░░∩└░░∩Γ░░░░▒░▒▒▒▒▒▒▒▒▒▒▒╦▄▄▄░░Γ└░░░░░░░░▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░┘└░;ⁿ~~└'ⁿ«`▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
 ░»ΓΓ░░░∩∩'└░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒╪╦░╖│└^"└└└░░╦▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░|∩┐∩┘└|░░░Γ⌐'` ║▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░
 .'╙░░Γ∩∩⌐└|░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░░░░▒▒▒▒▒▒▒▒▒▒╦╦╦▄▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░∩┘∩⌐Γ┘∩Γ:∩┘░∩│∩∩░∩╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░
 ⌐'ⁿ'Γ∩∩.'Γ░░░░▒▒▒▒▒▒▒▒▒░░╓╖╖╦╦╦╔░▒░░░░░░░░░░▒▒▒▒▒░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░Γ┐∩┐.''│░░░░∩└∩÷░░░║▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
  ⌐'   └..└░░▒▒░░░▒░░░▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░░░░░░▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░Γ└∩┐┐'\∩┘∩;=``"│∩;╠▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░
 .  ''~ ┐░|░░▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒░░░░░░░░░░░▒▒▒▒▒▒░░░░░░∩+╒∩∩:∩'÷τ:ⁿ⌐(⌡Γ≥⌐║▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░∩
 '   '';░░░░░░░░░░░░░░░░▒▒░░▒░░▒░▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒░░░░┘\÷'┌└░┐∩Γ░┐┘;╓≤∩┌╠▒▒▒▒▒▒▒▒▒▒▒░░░░░░∩⌐''
   .,┐/░╦▒▒░░░∩∩∩∩░░░░░░░░░░░░░▒▒░▒░░░░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░▒▒▒▒░░░╛=┐┌`┐τ~ └" ░j░∩ ╔▒▒▒▒▒▒▒▒▒░░░▒░░░░∩┌⌐`
   ─└└░░▒▒▒░░∩⌐'".Γ⌐∩░┘└░┘∩┘╙░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒░░░░░▒▒░░▒░Γ░┘░░≡└Γ(░Γ┘|∩  ░░▒▒▒▒▒▒▒▒░░▒░░░░░∩|--^
   '┘░░░░░░░┘∩` `  ''└÷     ─`''└└└"''''└└└┘░░░░░░░░░░░░░▒░░░▒▒░░▒░▒░░░░░░░▒░░░░░┐⌐  ,.«    ░░▒▒▒▒▒▒▒▒▒░░░░░░∩∩∩÷'.
   .∩░░░░░░└└ⁿ                '⌐'∩'┐.,     ,,÷⌡Γ=ⁿ;╔░░░∩░░░░░░░░░░░░░░░░░▒░▒▒▒▒░░░░┘^`   ,╒░░░░░▒▒▒▒░▒▒░▒░∩/░∩∩,⌐
 ' .┐|░░░░∩(µ⌐                    '└└┘░░*∩∩░∩⌠░ª╙|╓╖░░░░Γ┘∩Γ░░░░░░░░░░░└Γ░░░▒░░░░░░░░░░∩╔░░░░░▒▒▒▒▒▒▒▒▒░░░░Γ∩÷/`   .
  ─∩░░░░░░░╪▒░┐⌐ .            ∩Γ∩∩Γ⌐╓╔╓╓ ,           `'^∩∩"∩Γ░░░░░░░└∩∩-└|░░▒░▒▒▒▒▒░░░░░░░▒▒░▒▒▒▒▒▒▒▒░░░░░Γ∩'"~ ` ''ⁿ
  .|░░░░░░░░░░░∩∩∩┌⌐:-      '.⌠░gë▒▒▒▒▒▒▒▒▒▒╦╚░░╕.         '⌐└"∩∩░Γ'  '  ┐╔░░▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒░░░░░░░∩¬' .  '⌐^.
 ∩░░░░░░░░░░░░∩░Γ∩░░░∩'    ' └╘░Φ░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░╓¬            `'     '∩░≤▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░Γ└^' ⌐.''' .
 ⌡░░░░░░░░░░░░∩░|░░░░░░░∩╓,⌐     └∩┘░░░▀▀▒╙░░░▒▒▒░░░#╦≥≥≥φΓ∩    ]░░∩'.┐  ╓╔░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░∩∩─∩⌐^`^'
 |░░░░░░░░░░░|Γ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░∩∩/''┐|'
 └░░░░░░░░░░░░░░░▒▒▒▒▒▒░▒░░░▒░░░░░░░░░▒░▒▒░░░░░░░░░░▄░░░%░░░░░░░▒░░░░░░▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░∩╒∩∩∩∩`
 ∩░░░░░░α░░┘░░|░░╠▒░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░▒▒▒░░░░░░▒▒▒░▒▒▒░▒▒▒▒╠▒▒▒░░░░░░░░░░░▒░░░░▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░░∩∩∩''"''
   `"``        ``└└└└└└╙╙╙╘└└└""└└└└└└└"└"└`└└└^`"└╙╙└╙└└╙╙╙╙`╙╘└└"""└└└└└└└"└└└└└└└└└╙╙╙╙╙╙└└└^```
