
     
     
       
  nnnnnn   .nRRRx.   nnnnnnn,  .nnnnnnn. .nnn, :nnn nnnn .nnnn nnnnnnnn
  @@@@@@  @@@@@@@@@  @@@@@@@@@ ]@@@@@@@@@ @@@@ @@@# @@@@  @@@L @@@@@@@@
  @@@#   :@@@@ @@@@L @@@@ @@@@ ]@@@@ @@@@ @@@@ @@@  @@@@ @@@@    @@@@
  @@@    ]@@@@ @@@@  @@@@ @@@@ ]@@@@ @@@@ '@@@ @@@  @@@@.@@@#    @@@@
  @@@    ]@@@@ @@@@  @@@@ @@@@ ]@@@@ @@@@  @@@@@@#  @@@@@@@@     @@@@
  @@@@@@ ]@@@@ @@@@  @@@@R@@@  ]@@@@#@@#   %@@@@@   @@@@@@@@     @@@@
  @@@@@@ ]@@@@ @@@@  @@@@@@@@@ ]@@@@@@@@    @@@@@   @@@@@@@@     @@@@
  @@@    ]@@@@ @@@@  @@@@ @@@@ ]@@@@ @@@@   @@@@L   @@@@@@@@     @@@@
  @@@    ]@@@@ @@@@  @@@@ @@@@ ]@@@@ @@@@   @@@@    @@@@ @@@R    @@@@
  @@@    ]@@@@ @@@@  @@@@ @@@@ ]@@@@ @@@@   @@@@    @@@@ @@@@    @@@@
  @@@     @@@@,@@@@L @@@@ @@@@ ]@@@@ @@@@   @@@@    @@@@ @@@@L   @@@@
  @@@     *@@@@@@@   @@@@ @@@@ ]@@@@ @@@@   @@@@    @@@@ 4@@@@   @@@@

